# ProjectMVVM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/wo/mvvm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/wo/mvvm/sample/: BindingAdapters.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.kt  MainFragment.java  MainItemViewModel.kt  MainViewModel.kt  UserTask.kt
app/src/main/java/com/vivek/wo/mvvm/sample/databinding/: DatabindingSampleActivity.java  SampleViewModel.java  ViewModelSampleActivity.java
app/src/main/java/com/vivek/wo/mvvm/sample/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vivek/wo/mvvm/sample/viewmodel/: SampleViewModel.java  ViewModelSampleActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample_databinding.xml  activity_sample_viewmodel.xml  dialog_content_tips.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivek/wo/mvvm/sample/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/vivek/wo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vivek/wo/common/adapter/: BaseAdapter.java  BaseMultiTypeAdapter.java  MultiTypeItem.java  ViewTypeHolder.java
common/src/main/java/com/vivek/wo/common/dialog/: BaseDialog.java  BottomSheetDialog.java  DataBindingDialog.java  ProgressDialog.java
common/src/main/java/com/vivek/wo/common/util/: BarUtils.java  BlurUtils.java  DeviceUtils.java  KeyboardUtils.java  PhotoUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
common/src/main/java/com/vivek/wo/common/view/wheelpicker/: IDebug.java  IWheelPicker.java  WheelPicker.java
common/src/main/java/com/vivek/wo/common/view/wheelpicker/widgets/: WheelDayPicker.java  WheelHourPicker.java  WheelMSPicker.java  WheelMonthPicker.java  WheelYearPicker.java
common/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
common/src/main/res/values/: bottom_sheet_animations_style.xml  wheel_picker_attr.xml
common/src/test/java/com/vivek/wo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/vivek/wo/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/vivek/wo/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MvvmActivity.java  MvvmFragment.java  MvvmViewModel.java
mvvm/src/test/java/com/vivek/wo/mvvm/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/vivek/wo/remote/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vivek/wo/entity/: Repo.java  User.java
network/src/main/java/com/vivek/wo/entity/result/: ResponseResult.java
network/src/main/java/com/vivek/wo/local/: LocalDatabaseHolder.java  LocalRoomDatabase.java
network/src/main/java/com/vivek/wo/local/dao/: UserDao.java
network/src/main/java/com/vivek/wo/remote/: AndroidRemoteHelper.java  ApiService.java  NetworkServiceBuilder.java  RemoteApiException.java  RemoteApiRepository.java  RemoteApiSingleton.java  SessionTokenInterceptor.java  WSClientOperation.java  WebSocketClient.java  WebSocketMessageListener.java
network/src/main/java/com/vivek/wo/remote/network/: OkHttpFactory.java
network/src/main/java/com/vivek/wo/remote/proxy/: ApiServiceHandler.java  ProxyHelper.java
network/src/main/java/retrofit2/adapter/rxjava2/: AndroidRxJavaCallAdapter.java  AndroidRxJavaCallAdapterFactory.java  OrderBodyObservable.java
network/src/test/java/com/vivek/wo/remote/network/: ExampleUnitTest.java
