ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]

    deps_junit = "junit:junit:4.12"
    deps_android_junit = "androidx.test.ext:junit:1.1.2"
    deps_android_espresso = "androidx.test.espresso:espresso-core:3.3.0"

    def appcompat_version = "1.2.0"
    deps_appcompat = "androidx.appcompat:appcompat:$appcompat_version"
    deps_appcompat_resources = "androidx.appcompat:appcompat-resources:$appcompat_version"
    deps_google_android_material = 'com.google.android.material:material:1.2.1'

    deps_constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    deps_coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    deps_material = "com.google.android.material:material:1.2.1"

    deps_swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    def okhttp3_version = "3.10.0"
    deps_okhttp3 = "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    deps_okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"

    def retrofit2_version = "2.4.0"
    deps_retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    deps_retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    deps_retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"

    deps_rxjava2_rxjava = "io.reactivex.rxjava2:rxjava:2.2.9"
    deps_rxjava2_rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"

    def room_version = "2.2.5"
    deps_room_runtime = "androidx.room:room-runtime:${room_version}"
    deps_room_compiler = "androidx.room:room-compiler:${room_version}"
    deps_room_rxjava2 = "androidx.room:room-rxjava2:${room_version}"

    def glide_version = "4.11.0"
    deps_glide = "com.github.bumptech.glide:glide:${glide_version}"
    deps_compiler = "com.github.bumptech.glide:compiler:${glide_version}"

    def lifecycle_version = "2.2.0"
    deps_lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    deps_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}"
    deps_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    deps_lifecycle_compiler = "android.arch.lifecycle:compiler:${lifecycle_version}"

    deps_eventbus = "org.greenrobot:eventbus:3.2.0"

    deps_logger = "com.orhanobut:logger:2.2.0"

    deps_work = "android.arch.work:work-runtime:1.0.0-beta05"
}