<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.vivek.wo.mvvm.sample.viewmodel.SampleViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/e_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ACCOUNT"
            android:text="@={viewmodel.account}"
            app:layout_constraintBottom_toTopOf="@id/e_pwd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/e_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="PASSWORD"
            android:text="@={viewmodel.password}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/e_account"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/b_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{()->viewmodel.onActionLogin()}"
            android:text="LOGIN"
            app:layout_constraintTop_toBottomOf="@id/e_pwd" />

    </android.support.constraint.ConstraintLayout>

</layout>