<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.vivek.wo.mvvm.sample.MainItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <ImageView
                android:id="@+id/item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/item_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.date}"
                app:layout_constraintBottom_toBottomOf="@id/item_icon"
                app:layout_constraintLeft_toRightOf="@id/item_icon"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingLeft="20dp"/>

        <TextView
                android:id="@+id/item_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@{viewmodel.title}"
                app:layout_constraintBottom_toTopOf="@id/item_tips"
                app:layout_constraintLeft_toRightOf="@id/item_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_icon"/>

    </android.support.constraint.ConstraintLayout>
</layout>